# translation of plasma_runner_converterrunner.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Francescu Garoby <windu.2b@gmail.com>, 2008.
# Guillaume Pujol <guill.p@gmail.com>, 2008.
# Olivier Delaune <olivier.delaune@wanadoo.fr>, 2009.
# xavier <xavier.besnard@neuf.fr>, 2013, 2020, 2021.
# Simon Depiets <sdepiets@gmail.com>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_converterrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2021-01-11 17:03+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.12.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: converterrunner.cpp:33
#, kde-format
msgid ""
"Converts the value of :q: when :q: is made up of \"value unit [>, to, as, "
"in] unit\". You can use the Unit converter applet to find all available "
"units."
msgstr ""
"Convertit la valeur de :q: quand :q: est composé de « unité de valeur [>, "
"vers, comme, en] ». Vous pouvez utiliser le convertisseur d'unités pour "
"trouver toutes les unités disponibles."

#: converterrunner.cpp:42
#, kde-format
msgctxt "list of words that can used as amount of 'unit1' [in|to|as] 'unit2'"
msgid "in;to;as"
msgstr "dans ; vers ; en"

#: converterrunner.cpp:50
#, kde-format
msgid "Copy unit and number"
msgstr "Copier l'unité et le numéro"

#~ msgid "Copy number"
#~ msgstr "Copier le numéro"
