# Lithuanian translations for plasma_runner_contacts package.
# This file is distributed under the same license as the plasma_runner_contacts package.
#
# Andrius Štikonas <andrius@stikonas.eu>, 2008.
# Donatas G. <dgvirtual@akl.lt>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_converterrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2020-11-10 23:47+0200\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 2.4.1\n"

#: converterrunner.cpp:33
#, kde-format
msgid ""
"Converts the value of :q: when :q: is made up of \"value unit [>, to, as, "
"in] unit\". You can use the Unit converter applet to find all available "
"units."
msgstr ""
"Konvertuoja :q: reikšmę, kai :q: yra nurodyta tokiu būdu: \"reikšmės "
"vienetas [>, į, kaip, paversti] vienetas\". Norėdami sužinoti, kokie "
"vienetai yra prieinami, galite pasinaudoti vienetų konverterio papildiniu."

#: converterrunner.cpp:42
#, kde-format
msgctxt "list of words that can used as amount of 'unit1' [in|to|as] 'unit2'"
msgid "in;to;as"
msgstr "į;kaip;paversti"

#: converterrunner.cpp:50
#, kde-format
msgid "Copy unit and number"
msgstr "Kopijuoti vienetus ir skaičių"

#~ msgid "Copy number"
#~ msgstr "Kopijuoti skaičių"
