# Translation of plasma_applet_binaryclock.po to Brazilian Portuguese
# Copyright (C) 2008-2016 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2016.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_binaryclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-09-25 02:25+0200\n"
"PO-Revision-Date: 2019-03-20 16:18-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 18.12.3\n"

#: package/contents/config/config.qml:17
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Aparência"

#: package/contents/ui/configGeneral.qml:35
#, kde-format
msgid "Display:"
msgstr "Visualização:"

#: package/contents/ui/configGeneral.qml:36
#: package/contents/ui/configGeneral.qml:90
#, kde-format
msgctxt "@option:check"
msgid "Grid"
msgstr "Grade"

#: package/contents/ui/configGeneral.qml:41
#: package/contents/ui/configGeneral.qml:77
#, kde-format
msgctxt "@option:check"
msgid "Inactive LEDs"
msgstr "LEDs desligados"

#: package/contents/ui/configGeneral.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Seconds"
msgstr "Segundos"

#: package/contents/ui/configGeneral.qml:51
#, kde-format
msgctxt "@option:check"
msgid "In BCD format (decimal)"
msgstr "No formato BCD (decimal)"

#: package/contents/ui/configGeneral.qml:60
#, kde-format
msgid "Use custom color for:"
msgstr "Usar cor personalizada para:"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Active LEDs"
msgstr "LEDs ativos"

#~ msgctxt "@option:check"
#~ msgid "Draw grid"
#~ msgstr "Desenhar grade"

#~ msgctxt "@option:check"
#~ msgid "Show inactive LEDs"
#~ msgstr "Mostrar LEDs desligados"

#~ msgctxt "@option:check"
#~ msgid "Display seconds"
#~ msgstr "Exibir segundos"

#~ msgctxt "@title:group"
#~ msgid "Colors"
#~ msgstr "Cores"

#~ msgctxt "@option:check"
#~ msgid "Use custom color for active LEDs"
#~ msgstr "Usar uma cor personalizada para os LEDs ativos"

#~ msgctxt "@option:check"
#~ msgid "Use custom color for inactive LEDs"
#~ msgstr "Usar uma cor personalizada para os LEDs desativados"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Aparência"

#~ msgid "Check this if you want to see the inactive LEDs."
#~ msgstr "Marque isto se quiser ver os LEDs desligados."

#~ msgid "Show"
#~ msgstr "Mostrar"

#~ msgid "Use theme color"
#~ msgstr "Usar cor do tema"

#~ msgid "Show the grid"
#~ msgstr "Mostrar a grade"

#~ msgid "Check this if you want to see a grid around leds."
#~ msgstr "Marque isto se quiser ver a grade ao redor dos leds."

#~ msgid "Use custom grid color:"
#~ msgstr "Usar uma cor personalizada para a grade:"

#~ msgid "Information"
#~ msgstr "Informações"

#~ msgid "Show the seconds LEDs"
#~ msgstr "Mostrar LEDs dos segundos"

#~ msgid ""
#~ "Check this if you want to display seconds LEDs in order to see the "
#~ "seconds."
#~ msgstr ""
#~ "Marque isto se quiser mostrar os LEDs dos segundos para poder consultá-"
#~ "los."
