# translation of plasma_applet_fifteenPuzzle.po to Galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008.
# Marce Villarino <mvillarino@gmail.com>, 2009, 2014.
# Adrian Chaves Fernandez <adriyetichaves@gmail.com>, 2013, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_fifteenPuzzle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-07 00:48+0000\n"
"PO-Revision-Date: 2018-05-01 10:34+0100\n"
"Last-Translator: Adrian Chaves <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Aparencia"

#: package/contents/ui/configAppearance.qml:41
#, kde-format
msgctxt "@label:spinbox"
msgid "Grid size:"
msgstr "Tamaño da grade"

#: package/contents/ui/configAppearance.qml:50
#, kde-format
msgid "Background:"
msgstr "Fondo:"

#: package/contents/ui/configAppearance.qml:56
#, kde-format
msgid "Color:"
msgstr "Cor:"

#: package/contents/ui/configAppearance.qml:71
#, kde-format
msgid "Image:"
msgstr "Imaxe:"

#: package/contents/ui/configAppearance.qml:79
#, fuzzy, kde-format
#| msgctxt "@info:placeholder"
#| msgid "Path to custom image..."
msgctxt "@info:placeholder"
msgid "Path to custom image…"
msgstr "Ruta da imaxe personalizada…"

#: package/contents/ui/configAppearance.qml:98
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Choose image..."
msgctxt "@info:tooltip"
msgid "Choose image…"
msgstr "Escoller unha imaxe…"

#: package/contents/ui/configAppearance.qml:106
#, kde-format
msgctxt "@title:window"
msgid "Choose an Image"
msgstr "Escoller unha imaxe"

#: package/contents/ui/configAppearance.qml:111
#, kde-format
msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
msgstr "Ficheiros de imaxe (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#: package/contents/ui/configAppearance.qml:125
#, kde-format
msgid "Tiles:"
msgstr "Teselas:"

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "Colored numbers:"
msgstr "Números colorados:"

#: package/contents/ui/FifteenPuzzle.qml:258
#, kde-format
msgctxt "The time since the puzzle started, in minutes and seconds"
msgid "Time: %1"
msgstr "Tempo: %1"

#: package/contents/ui/FifteenPuzzle.qml:301
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr "Desordenar"

#: package/contents/ui/FifteenPuzzle.qml:338
#, kde-format
msgctxt "@info"
msgid "Solved! Try again."
msgstr "Resolveuno! Inténteo de novo."

#: package/contents/ui/main.qml:25
#, kde-format
msgid "Fifteen Puzzle"
msgstr "Quebracabezas de quince pezas"

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Solve by arranging in order"
msgstr "Ordene as pezas para resolver o quebracabezas"

#~ msgctxt "@label:spinbox"
#~ msgid "Size:"
#~ msgstr "Tamaño:"

#~ msgctxt "@label:chooser"
#~ msgid "Piece color:"
#~ msgstr "Cor das pezas:"

#~ msgctxt "@label:chooser"
#~ msgid "Number color:"
#~ msgstr "Cor dos números:"

#~ msgctxt "@option:check"
#~ msgid "Use custom image"
#~ msgstr "Usar unha imaxe personalizada"

#~ msgctxt "@info:tooltip"
#~ msgid "Browse..."
#~ msgstr "Examinar…"

#~ msgctxt "@option:check"
#~ msgid "Show numerals"
#~ msgstr "Mostrar os números"

#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Aparencia"

#~ msgid "General"
#~ msgstr "Xeral"

#~ msgid "Shuffle Pieces"
#~ msgstr "Barallas as pezas"

#~ msgid " pieces wide"
#~ msgstr " pezas de ancho"

#~ msgid "Use plain pieces:"
#~ msgstr "Usar pezas simples:"
