# translation of krunner_katesessions.po to Serbian
# Slobodan Simic <slsimic@gmail.com>, 2008.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krunner_katesessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-04-10 03:51+0200\n"
"PO-Revision-Date: 2009-06-28 21:30+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: katesessions.cpp:44
#, kde-format
msgid "Finds Kate sessions matching :q:."
msgstr "Nalazi Kateine sesije koje poklapa :q:."

# rewrite-msgid: /Kate editor/Kate/
#: katesessions.cpp:47
#, kde-format
msgid "Lists all the Kate editor sessions in your account."
msgstr "Nabraja sve Kateine sesije pod vašim nalogom."

#: katesessions.cpp:109
#, kde-format
msgid "Open Kate Session"
msgstr "Otvori Kateinu sesiju"
