# translation of plasma_applet_fifteenPuzzle.po to slovenščina
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Mihael Simonic <smihael@gmail.com>, 2007.
# Andrej Vernekar <andrej.vernekar@moj.net>, 2008, 2010.
# Jure Repinc <jlp@holodeck1.com>, 2008, 2009, 2011.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2017.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_fifteenPuzzle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-07 00:48+0000\n"
"PO-Revision-Date: 2021-12-14 08:55+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.0\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Videz"

#: package/contents/ui/configAppearance.qml:41
#, kde-format
msgctxt "@label:spinbox"
msgid "Grid size:"
msgstr "Velikost mreže:"

#: package/contents/ui/configAppearance.qml:50
#, kde-format
msgid "Background:"
msgstr "Ozadje:"

#: package/contents/ui/configAppearance.qml:56
#, kde-format
msgid "Color:"
msgstr "Barva:"

#: package/contents/ui/configAppearance.qml:71
#, kde-format
msgid "Image:"
msgstr "Slika:"

#: package/contents/ui/configAppearance.qml:79
#, kde-format
msgctxt "@info:placeholder"
msgid "Path to custom image…"
msgstr "Pot do slike po meri…"

#: package/contents/ui/configAppearance.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Choose image…"
msgstr "Izberi sliko…"

#: package/contents/ui/configAppearance.qml:106
#, kde-format
msgctxt "@title:window"
msgid "Choose an Image"
msgstr "Izberi sliko"

#: package/contents/ui/configAppearance.qml:111
#, kde-format
msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
msgstr "Datoteke s sliko (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#: package/contents/ui/configAppearance.qml:125
#, kde-format
msgid "Tiles:"
msgstr "Ploščice:"

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "Colored numbers:"
msgstr "Obarvane številke:"

#: package/contents/ui/FifteenPuzzle.qml:258
#, kde-format
msgctxt "The time since the puzzle started, in minutes and seconds"
msgid "Time: %1"
msgstr "Čas: %1"

#: package/contents/ui/FifteenPuzzle.qml:301
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr "Premešaj"

#: package/contents/ui/FifteenPuzzle.qml:338
#, kde-format
msgctxt "@info"
msgid "Solved! Try again."
msgstr "Rešeno! Poskusite znova."

#: package/contents/ui/main.qml:25
#, kde-format
msgid "Fifteen Puzzle"
msgstr "Petnajst kosov"

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Solve by arranging in order"
msgstr "Rešite s preurejanjem vrstnega reda"

#, fuzzy
#~| msgid "Size"
#~ msgctxt "@label:spinbox"
#~ msgid "Size:"
#~ msgstr "Velikost"

#, fuzzy
#~| msgid "Piece color"
#~ msgctxt "@label:chooser"
#~ msgid "Piece color:"
#~ msgstr "Barva kosa"

#, fuzzy
#~| msgid "Number color"
#~ msgctxt "@label:chooser"
#~ msgid "Number color:"
#~ msgstr "Barva številke"

#, fuzzy
#~| msgid "Use custom image"
#~ msgctxt "@option:check"
#~ msgid "Use custom image"
#~ msgstr "Uporabi sliko po meri"

#, fuzzy
#~| msgid "Browse..."
#~ msgctxt "@info:tooltip"
#~ msgid "Browse..."
#~ msgstr "Prebrskaj ..."

#, fuzzy
#~| msgid "Show numerals"
#~ msgctxt "@option:check"
#~ msgid "Show numerals"
#~ msgstr "Pokaži števke"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Videz"

#~ msgid "General"
#~ msgstr "Splošno"

#~ msgid "Shuffle Pieces"
#~ msgstr "Premešaj kose"

#~ msgid " pieces wide"
#~ msgstr " kosov v širino"

#~ msgid "Use plain pieces:"
#~ msgstr "Uporabi običajne kose:"
